In [2]:
import pandas as pd

In [3]:
import sqlite3

In [4]:
import os

In [5]:
db = sqlite3.connect("transactions.db")

In [11]:
df = pd.read_csv(r"transactions.csv", index_col = 0)

In [12]:
df.drop(columns = ["Tags", "Pending", 'Original Description', "Memo"], inplace = True)

In [14]:
df.loc[df["Parent Category"]== "Uncategorized","Parent Category"]= "Transfer"

In [21]:
df[["Parent Category", "Amount"]].groupby(["Parent Category"]).mean()

                        Amount
Parent Category
Auto & Transport    106.223077
Bills & Utilities    92.997500
Business Services    40.270000
Education            49.000000
Food & Dining         9.103636
Home                719.000000
Income             1528.270833
Rent                719.000000
Taxes                88.455000
Toll                 10.650000
Transfer            328.126000
Travel               69.250000

In [22]:
df[["Parent Category", "Amount"]].groupby(["Parent Category"]).sum()

                     Amount
Parent Category
Auto & Transport    1380.90
Bills & Utilities    371.99
Business Services     40.27
Education             49.00
Food & Dining        200.28
Home                 719.00
Income             18339.25
Rent                 719.00
Taxes                176.91
Toll                  21.30
Transfer            4921.89
Travel                69.25

In [23]:
df[["Parent Category", "Amount"]].groupby(["Parent Category"]).min()

                   Amount
Parent Category
Auto & Transport     5.25
Bills & Utilities   72.96
Business Services   40.27
Education           49.00
Food & Dining        1.25
Home               719.00
Income               3.00
Rent               719.00
Taxes               74.20
Toll                 1.30
Transfer            91.00
Travel              69.25

In [24]:
df[["Parent Category", "Amount"]].groupby(["Parent Category"]).max()

                     Amount
Parent Category
Auto & Transport     600.13
Bills & Utilities    111.69
Business Services     40.27
Education             49.00
Food & Dining         68.88
Home                 719.00
Income             11875.82
Rent                 719.00
Taxes                102.71
Toll                  20.00
Transfer             700.00
Travel                69.25